<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GDP Bar Graph</title>
    <script src="./node_modules/d3/build/d3.js"></script>
    <style media="screen">
      .bar {
        fill: blue;
      }

      .tool-tip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      .chart .mouseover {
        fill: lightsteelblue;
      }
      h1 {
        text-align: center;
      }

      svg {
        display: block;
        margin: 0 auto;
      }

      .grid line {
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
      }

      .grid path {
        stroke-width: 0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

    function secondsToMinutes(seconds) {
      if(seconds < 10) {
        return "0" + seconds;
      }
    }


    const url = "https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/cyclist-data.json";

    let margin = {top: 20, right: 20, left: 50, bottom: 50},
                width = 960 - margin.right - margin.left,
                height = 500 - margin.top - margin.bottom;
    // To-do kept returning null, used new Date();

    // gridlines in x axis function
      function make_x_gridlines() {
          return d3.axisBottom(x)
              .ticks(50)
      }

      // gridlines in y axis function
      function make_y_gridlines() {
          return d3.axisLeft(y)
              .ticks(50)
      }

    d3.select('body').append('h1')
      .text('USA GDP Over Time');

    var svg = d3.select('body').append('svg')
      .attr('width', width + margin.left + margin.right)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', 'translate('+ margin.left + ',' + margin.top + ')');

    var x = d3.scaleTime().range([width, 0]);
    var y = d3.scaleLinear().range([0, height]);

    // Scale Data.
    d3.json( url, (error, data) => {
      if(error) throw error;

      // Format Date so domain can map & scale input values to svg.
      var fastest = d3.min(data, (d) => d.Seconds);
      console.log(fastest);
      x.domain(d3.extent(data, (d, i) =>  (((d.Seconds - fastest) + 5) * 100)));
      y.domain([0, d3.max(data,(d) => d.Place)]);

      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).ticks(15));

      svg.append('g')
      .attr("class", "grid")
      .attr("transform", "translate(0," + height + ")")
      .call(make_x_gridlines()
          .tickSize(-height)
          .tickFormat("")
      )

      svg.append("g")
      .attr("class", "grid")
      .call(make_y_gridlines()
          .tickSize(-width)
          .tickFormat("")
      )

      svg.append("g")
      .call(d3.axisLeft(y));

      let bar = svg.selectAll('.dot')
        .data(data).enter()
        .append('circle')
        .attr('class', 'dot')
        .attr('x', d => x(d[0]))
        .attr('y', d => y(d[1]))
        .attr('width', width / data.length)
        .attr('height', d => height - y(d[1]))
        .on('mouseover', (d) => {
          // let rect = d3.select(this);
          // rect.attr("class", "mouseover");
          div.transition()
         .duration(200)
         .style("opacity", .9);
       div.html(d[0].toString().substring(4, 7) + d[0].toString().substring(10, 15) + "<br/>" + "$" + d[1] + "B")
         .style("left", (d3.event.pageX) + "px")
         .style("top", (d3.event.pageY - 28) + "px");
        });


  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left + 50)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .text("Ranking");

    let div = d3.select("body").append("div")
    .attr("class", "tool-tip")
    .style("opacity", 0);
    });
    </script>
  </body>
</html>
